{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "primer ejercicio",
  "main": "index.html",
 "scripts": {
    "start": "lite-server",
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Mimerroma2019@bitbucket.org/Mimerroma2019/guia-hoteles.git"
  },
  "author": "Mercedes Diaz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Mimerroma2019/guia-hoteles#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
   "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
